RE: QHY.CA0190043.99000015.ORGANA-        DATE:20060508 TIME:06:32:53
RESTRICTED-DO NOT USE FOR EMPLOYMENT,LICENSING OR CERTIFICATION PURPOSES
ATTN:ORGANA-061020343

*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
** PALM PRINT ON FILE AT DOJ FOR ADDITIONAL INFORMATION PLEASE E-
MAIL PALM.PRINT@DOJ.CA.GOV
III CALIFORNIA ONLY SOURCE RECORD

**LIVE SCAN
CII/A99000099
DOB/19660119 SEX/M RAC/WHITE
HGT/502 WGT/317 EYE/GRN HAIR/PNK POB/CA
NAM/01 BACCA, CHEW
    02 BACCA, CHEW E.
    03 WOOKIE, CHEWBACCA

* * * *
ARR/DET/CITE: NAM:02 DOB:19550505
19840725  CASO LOS ANGELES

CNT:01     #1111111
  11360 HS-TRANSPORTATION FOR SALE

CNT:02
  496 PC-RECEIVE/ETC KNOWN STOLEN PROPERTY
   COM: WARRANT NBR A-400000 BOTH CNTS

CNT:03
  11358 HS-CULTIVATION MARIJUANA

- - - -

COURT:                NAM:01
19840918  CASC SAN FRANCISCO

CNT:01     #1234567
  11360 HS-TRANSPORTATION FOR SALE
*DISPO:CONVICTED
   CONV STATUS:MISDEMEANOR

CNT:02
  496 PC-RECEIVE/ETC KNOWN STOLEN PROPERTY
*DISPO:CONVICTED
   CONV STATUS:MISDEMEANOR
   SEN: 3 YEARS PROBATION, 30 DAYS JAIL,
        FINE, RESTN

CNT:03
  11358 HS-CULTIVATION MARIJUANA
*DISPO:CONVICTED
   CONV STATUS:MISDEMEANOR

* * * *
ARR/DET/CITE: NAM:02 DOB:19550505
20040319  CASO LOS ANGELES

CNT:01     #2222222
  11357 HS-POSSESS MARIJUANA

- - - -

COURT:                NAM:01
20040413  CASC LOS ANGELES

CNT:01     #3456789
  11358 HS-CULTIVATION MARIJUANA
*DISPO:CONVICTED
   CONV STATUS:FELONY
   
CNT:02
 220 PC-ASSAULT
*DISPO:CONVICTED
  CONV STATUS:FELONY
   SEN: 2 YEARS PROBATION, 5 DAYS JAIL
   
* * * *

COURT:                NAM:01
20100413  CASC SAN FRANCISCO

CNT:01     #34567423423
  11358 HS-CULTIVATION MARIJUANA
*DISPO:CONVICTED
   CONV STATUS:FELONY
   SEN: 2 YEARS PROBATION, 5 DAYS JAIL

* * * *

REGISTRATION:         NAM:01
20171216 CASO SAN DIEGO

CNT:01
  290 PC-REGISTRATION OF SEX OFFENDER

     *    *    *    END OF MESSAGE    *    *    *
