RE: QHY.CA0190043.99000015.ORGANA-        DATE:20060508 TIME:06:32:53
RESTRICTED-DO NOT USE FOR EMPLOYMENT,LICENSING OR CERTIFICATION PURPOSES
ATTN:ORGANA-061020343

*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *
** PALM PRINT ON FILE AT DOJ FOR ADDITIONAL INFORMATION PLEASE E-
MAIL PALM.PRINT@DOJ.CA.GOV
III CALIFORNIA ONLY SOURCE RECORD

**LIVE SCAN
CII/A99000099
DOB/19660119 SEX/M RAC/WHITE
HGT/502 WGT/317 EYE/GRN HAIR/PNK POB/CA
NAM/01 SKYWALKER,LUKE JAY
    02 SKYWALKER,LUKE

* * * *
ARR/DET/CITE: NAM:02 DOB:19550505
19840725  CASO LOS ANGELES

CNT:01     #1111111
  11357 HS-POSSESS MARIJUANA

CNT:02
  496 PC-RECEIVE/ETC KNOWN STOLEN PROPERTY
   COM: WARRANT NBR A-400000 BOTH CNTS

CNT:03
  11358 HS-CULTIVATION MARIJUANA

- - - -

COURT:                NAM:01
19840918  CASC SAN FRANCISCO

CNT:01     #1234567
  11357 HS-POSSESS MARIJUANA
*DISPO:CONVICTED
   CONV STATUS:FELONY

CNT:02
  496 PC-RECEIVE/ETC KNOWN STOLEN PROPERTY
*DISPO:CONVICTED
   CONV STATUS:MISDEMEANOR
   SEN: 3 YEARS PROBATION, 30 DAYS JAIL,
        FINE, RESTN

CNT:03
  11358 HS-CULTIVATION MARIJUANA
*DISPO:CONVICTED
   CONV STATUS:FELONY

CNT:04
  11358 HS-CULTIVATION MARIJUANA
*DISPO:CONVICTED
   CONV STATUS:MISDEMEANOR

* * * *
ARR/DET/CITE: NAM:02 DOB:19550505
20040319  CASO LOS ANGELES

CNT:01     #2222222
  11357 HS-POSSESS MARIJUANA
  COM: ADR-19940410 (300,NEWT AV, , ,OAKLAND,CA,94612)

- - - -

COURT:                NAM:01
20040413  CASC LOS ANGELES

CNT:01     #3456789
  11358 HS-CULTIVATION MARIJUANA
*DISPO:CONVICTED
   CONV STATUS:FELONY
   SEN: 2 YEARS PROBATION, 5 DAYS JAIL

* * * *

COURT:                NAM:01
19900413  CASC SAN FRANCISCO
CNT:01     #33857493
  11359(D) HS-EMPLOY MINOR WITH INTENT TO SELL MARIJUANA
*DISPO:CONVICTED
   CONV STATUS:FELONY
   SEN: 2 YEARS PROBATION, 30 DAYS JAIL

CNT:02
  11358 HS-CULTIVATION MARIJUANA
*DISPO:CONVICTED
   CONV STATUS:FELONY

CNT:03
  32 PC-ACCESSORY AFTER THE FACT
*DISPO:CONVICTED
   CONV STATUS:FELONY


* * **

     *    *    *    END OF MESSAGE    *    *    *
